{
  "feature": "staff-create-email-alignment",
  "specPath": ".claude/tasks/staff-create-email-alignment/spec.md",
  "tasks": [
    {
      "id": "B1",
      "layer": "backend",
      "title": "Bevestig en documenteer create-staff validatiecontract met verplicht e-mailadres",
      "status": "completed",
      "dependsOn": []
    },
    {
      "id": "B2",
      "layer": "backend",
      "title": "Voeg backend regressietests toe voor e-mailvalidatie en autorisatieroute",
      "status": "completed",
      "dependsOn": [
        "B1"
      ]
    },
    {
      "id": "F1",
      "layer": "frontend",
      "title": "Voeg verplicht e-mailadres toe aan medewerker-toevoegen dialoog en requestmodel",
      "status": "completed",
      "dependsOn": [
        "B1"
      ]
    },
    {
      "id": "F2",
      "layer": "frontend",
      "title": "Implementeer inline validatie plus API-foutmapping voor create-staff flow",
      "status": "completed",
      "dependsOn": [
        "F1",
        "B2"
      ]
    }
  ]
}
