{
  "feature": "nav-icons",
  "specPath": ".claude/tasks/nav-icons/spec.md",
  "tasks": [
    {
      "id": "F1",
      "layer": "frontend",
      "title": "Add SVG icons to all nav items in the sidebar",
      "status": "completed",
      "dependsOn": []
    },
    {
      "id": "F2",
      "layer": "frontend",
      "title": "Normalize the Instellingen icon stroke-width for consistency",
      "status": "completed",
      "dependsOn": []
    },
    {
      "id": "F3",
      "layer": "frontend",
      "title": "Add unit test for nav icon rendering",
      "status": "completed",
      "dependsOn": [
        "F1"
      ]
    },
    {
      "id": "F4",
      "layer": "frontend",
      "title": "Add e2e test verifying nav icons are visible",
      "status": "completed",
      "dependsOn": [
        "F1"
      ]
    }
  ]
}
