{
  "feature": "forgot-password",
  "specPath": ".claude/tasks/forgot-password/spec.md",
  "tasks": [
    {
      "id": "I1",
      "layer": "infra",
      "title": "Enable \"Forgot password\" on Keycloak realm",
      "status": "completed",
      "dependsOn": []
    },
    {
      "id": "B1",
      "layer": "backend",
      "title": "Reset password endpoint for manager-triggered flow",
      "status": "completed",
      "dependsOn": []
    },
    {
      "id": "F1",
      "layer": "frontend",
      "title": "Add reset password method to staff API service",
      "status": "completed",
      "dependsOn": [
        "B1"
      ]
    },
    {
      "id": "F2",
      "layer": "frontend",
      "title": "Add reset password button to staff table and form dialog",
      "status": "completed",
      "dependsOn": [
        "F1"
      ]
    },
    {
      "id": "F3",
      "layer": "frontend",
      "title": "Wire up reset password flow in staff list page",
      "status": "completed",
      "dependsOn": [
        "F2"
      ]
    },
    {
      "id": "F4",
      "layer": "frontend",
      "title": "Playwright e2e tests for reset password flow",
      "status": "completed",
      "dependsOn": [
        "F3"
      ]
    }
  ]
}
