{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChairlyDb": "Host=localhost;Database=chairly_dev;Username=postgres;Password=postgres",
    "WebsiteDb": "Host=localhost;Database=website_dev;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "AdminPortalRealm": "chairly-admin",
    "AdminPortalClientId": "chairly-admin-portal"
  },
  "Onboarding": {
    "AdminEmail": "admin@chairly.nl"
  }
}
